{
    "name": "quick-base-formula-syntax",
    "displayName": "Quickbase Formula Syntax Highlighter",
    "description": "Syntax Highlighting for Quickbase Formulas",
    "version": "0.0.1",
    "publisher": "klubnik",
    "icon": "images/icon.png",
    "repository": "https://github.com/jdklub/vscode-quickbase-formula",
    "engines": {
        "vscode": "^1.13.0"
    },
    "categories": [
        "Languages", "QuickBase", "Quick Base"
    ],
    "license": "SEE LICENSE IN LICENSE.txt",
    "contributes": {
        "languages": [{
            "id": "quickbase",
            "aliases": ["Quickbase", "Quick Base", "quickbase"],
            "extensions": [".quickbase"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "quickbase",
            "scopeName": "source.quickbase",
            "path": "./syntaxes/quickbase.tmLanguage.json"
        }],
        "snippets": [
            {
              "language": "quickbase",
              "path": "./snippets/snippets.json"
            }
        ]
    }
}